#Cambio del puerto en el que carga la app

server.port=8083

# configuración de Oracle
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
    spring.datasource.username=sigloxxi
    spring.datasource.password=sigloxxi
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = create-drop